<!DOCTYPE html>
<html>

<head>
    <title>Week 1 Lab</title>
    <style>
        body {
            background-color: #F52B00;
            padding: 0;
            margin: 0;
        }
        #container, h1, footer {
            margin: 20px;
            width: 97%;
            background-color: #F52B00;
            text-align: center;
        }
        .animations {
            margin: 20px;
            padding: 16px;
            border: 1px solid gray;
            border-radius: 15px;
        }
        .separator {
            height: 15px;
        }
        .transitions {
            margin: 20px;
            padding: 16px;
            border: 1px solid gray;
            border-radius: 15px;
        }
        img {
            width: 50px;
        }
        #a1 { animation: move1 5s 3; }
        @keyframes move1 {
            0% { transform: translateX(0px); }
            50% { transform: translateX(300px); }
            100% { transform: translateX(0px); }
        }
        #a2 { animation: move2 5s 5; }
        @keyframes move2 {
            0% { transform: translateX(0px) rotate(0deg); }
            50% { transform: translateX(500px) rotate(360deg); }
            100% { transform: translateX(0px) rotate(0deg); }
        }
        #a3 { animation: move3 10s 5; }
        @keyframes move3 {
            0% { transform: translateX(0px) rotate(0deg); }
            25% { transform: translateX(500px) rotate(360deg); }
            50% { transform: translateX(0px) rotate(0deg); }
            75% { transform: translateX(-500px) rotate(-360deg); }
            100% { transform: translateX(0px) rotate(0deg); }
        }
        #t1 { transition: transform 1s; }
        #t1:hover {
            cursor: pointer;
            transform: rotateX(360deg);
        }
        #t2 { transition: transform 1s; }
        #t2:hover {
            cursor: pointer;
            transform: rotatez(225deg) scale(.8);
        }
        #t3 { 
            transition: transform 0.5s; 
        }
        #t3:hover {
            cursor: pointer;
            transform: rotateY(145deg) scale(1.1);
        }
    </style>
</head>

<body>
    <h1>Animations & Transitions Demonstrations</h1>
    <div id="container">
        <div class="animations">
            <div>
                <h2>CSS Animations 1</h2>
                <img id="a1" src="Images Project/S-petal.png" alt="animated image">
            </div>
            <div>
                <h2>CSS Animations 2</h2>
                <img id="a2" src="Images Project/S-petal.png" alt="animated image">
            </div>
            <div>
                <h2>CSS Animations 3</h2>
                <img id="a3" src="Images Project/S-petal.png" alt="animated image">
            </div>
        </div>
        <div class="separator"></div>
        <div class="transitions">
            <div>
                <h2>CSS Transitions 1</h2>
                <img id="t1" src="Images Project/S.flower.png" alt="transitioned image">
            </div>
            <div>
                <h2>CSS Transitions 2</h2>
                <img id="t2" src="Images Project/S.flower.png" alt="transitioned image">
            </div>
            <div>
                <h2>CSS Transitions 3</h2>
                <img id="t3" src="Images Project/S.flower.png" alt="transitioned image">
            </div>
        </div>
    </div>
    <footer>Copyright 2018</footer>
</body>


</html>
